FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/GRKOpenSSLFramework/OpenSSL-iOS/bin" "${PODS_CONFIGURATION_BUILD_DIR}/AFNetworking" "${PODS_CONFIGURATION_BUILD_DIR}/AxolotlKit" "${PODS_CONFIGURATION_BUILD_DIR}/CocoaLumberjack" "${PODS_CONFIGURATION_BUILD_DIR}/Curve25519Kit" "${PODS_CONFIGURATION_BUILD_DIR}/GRDBCipher" "${PODS_CONFIGURATION_BUILD_DIR}/HKDFKit" "${PODS_CONFIGURATION_BUILD_DIR}/Mantle" "${PODS_CONFIGURATION_BUILD_DIR}/PromiseKit" "${PODS_CONFIGURATION_BUILD_DIR}/Reachability" "${PODS_CONFIGURATION_BUILD_DIR}/SAMKeychain" "${PODS_CONFIGURATION_BUILD_DIR}/SQLCipher" "${PODS_CONFIGURATION_BUILD_DIR}/SignalCoreKit" "${PODS_CONFIGURATION_BUILD_DIR}/SignalMetadataKit" "${PODS_CONFIGURATION_BUILD_DIR}/Starscream" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf" "${PODS_CONFIGURATION_BUILD_DIR}/YYImage" "${PODS_CONFIGURATION_BUILD_DIR}/YapDatabase" "${PODS_CONFIGURATION_BUILD_DIR}/libPhoneNumber-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "${PODS_CONFIGURATION_BUILD_DIR}/SignalServiceKit"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -DSQLITE_HAS_CODEC
OTHER_LDFLAGS = -ObjC -framework "AFNetworking" -framework "AxolotlKit" -framework "CocoaLumberjack" -framework "Curve25519Kit" -framework "GRDBCipher" -framework "HKDFKit" -framework "Mantle" -framework "PromiseKit" -framework "Reachability" -framework "SAMKeychain" -framework "SQLCipher" -framework "SignalCoreKit" -framework "SignalMetadataKit" -framework "SignalServiceKit" -framework "Starscream" -framework "SwiftProtobuf" -framework "YYImage" -framework "YapDatabase" -framework "libPhoneNumber_iOS" -framework "libwebp" -framework "openssl"
OTHER_SWIFT_FLAGS = $(inherited) "-D" "COCOAPODS"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/..
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
USER_HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/libwebp/src
