APPLICATION_EXTENSION_API_ONLY = YES
CARGO_BUILD_TARGET[sdk=iphoneos*] = aarch64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=*] = x86_64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=arm64] = aarch64-apple-ios-sim
CARGO_BUILD_TARGET[sdk=macosx*][arch=*] = $(CARGO_BUILD_TARGET_MAC_CATALYST_X86_$(IS_MACCATALYST))
CARGO_BUILD_TARGET[sdk=macosx*][arch=arm64] = $(CARGO_BUILD_TARGET_MAC_CATALYST_ARM_$(IS_MACCATALYST))
CARGO_BUILD_TARGET_MAC_CATALYST_ARM_ = aarch64-apple-darwin
CARGO_BUILD_TARGET_MAC_CATALYST_ARM_YES = aarch64-apple-ios-macabi
CARGO_BUILD_TARGET_MAC_CATALYST_X86_ = x86_64-apple-darwin
CARGO_BUILD_TARGET_MAC_CATALYST_X86_YES = x86_64-apple-ios-macabi
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/SignalRingRTC
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/CocoaLumberjack" "${PODS_CONFIGURATION_BUILD_DIR}/SignalCoreKit" "${PODS_ROOT}/../ThirdParty/WebRTC/Build" "${PODS_ROOT}/OpenSSL-Universal/Frameworks" "${PODS_XCFRAMEWORKS_BUILD_DIR}/OpenSSL-Universal" "${PODS_XCFRAMEWORKS_BUILD_DIR}/SignalRingRTC/WebRTC"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
LIBRINGRTC_IF_NEEDED = $(PODS_TARGET_SRCROOT)/WebRTC/Build/libringrtc/$(CARGO_BUILD_TARGET)/libringrtc.a
OTHER_LDFLAGS = $(LIBRINGRTC_IF_NEEDED) $(inherited) -framework "SignalCoreKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -suppress-warnings
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/../ThirdParty
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
