APPLICATION_EXTENSION_API_ONLY = YES
ARCHS[sdk=iphoneos*] = arm64
ARCHS[sdk=iphonesimulator*] = x86_64 arm64
CARGO_BUILD_TARGET[sdk=iphoneos*] = aarch64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=*] = x86_64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=arm64] = aarch64-apple-ios-sim
CARGO_BUILD_TARGET[sdk=macosx*][arch=*] = $(CARGO_BUILD_TARGET_MAC_CATALYST_X86_$(IS_MACCATALYST))
CARGO_BUILD_TARGET[sdk=macosx*][arch=arm64] = $(CARGO_BUILD_TARGET_MAC_CATALYST_ARM_$(IS_MACCATALYST))
CARGO_BUILD_TARGET_MAC_CATALYST_ARM_ = aarch64-apple-darwin
CARGO_BUILD_TARGET_MAC_CATALYST_ARM_YES = aarch64-apple-ios-macabi
CARGO_BUILD_TARGET_MAC_CATALYST_X86_ = x86_64-apple-darwin
CARGO_BUILD_TARGET_MAC_CATALYST_X86_YES = x86_64-apple-ios-macabi
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/LibSignalClient
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) $(PODS_TARGET_SRCROOT)/swift/Sources/SignalFfi
LIBRARY_SEARCH_PATHS = $(inherited) "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
LIBSIGNAL_FFI_BUILD_PATH = target/$(CARGO_BUILD_TARGET)/release
LIBSIGNAL_FFI_LIB_TO_LINK = $(LIBSIGNAL_FFI_TEMP_DIR)/$(LIBSIGNAL_FFI_BUILD_PATH)/libsignal_ffi.a
LIBSIGNAL_FFI_PREBUILD_ARCHIVE = libsignal-client-ios-build-v0.65.6.tar.gz
LIBSIGNAL_FFI_PREBUILD_CHECKSUM = b419cc2679cd12ed2b737eb0943c5bafad51a0108ecfd0a8c2ee4073d4c63347
LIBSIGNAL_FFI_TEMP_DIR = $(PROJECT_TEMP_DIR)/libsignal_ffi
OTHER_LDFLAGS = $(LIBSIGNAL_FFI_LIB_TO_LINK) $(inherited)
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_DEVELOPMENT_LANGUAGE = ${DEVELOPMENT_LANGUAGE}
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/LibSignalClient
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
SWIFT_INCLUDE_PATHS = $(inherited) $(HEADER_SEARCH_PATHS)
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
