ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
EXCLUDED_ARCHS[sdk=iphoneos*] = armv7
EXCLUDED_ARCHS[sdk=iphonesimulator*] = i386
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BonMot" "${PODS_CONFIGURATION_BUILD_DIR}/CocoaLumberjack" "${PODS_CONFIGURATION_BUILD_DIR}/Curve25519Kit" "${PODS_CONFIGURATION_BUILD_DIR}/GRDB.swift" "${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin" "${PODS_CONFIGURATION_BUILD_DIR}/LibSignalClient" "${PODS_CONFIGURATION_BUILD_DIR}/Logging" "${PODS_CONFIGURATION_BUILD_DIR}/Mantle" "${PODS_CONFIGURATION_BUILD_DIR}/MobileCoin" "${PODS_CONFIGURATION_BUILD_DIR}/PureLayout" "${PODS_CONFIGURATION_BUILD_DIR}/Reachability" "${PODS_CONFIGURATION_BUILD_DIR}/SQLCipher" "${PODS_CONFIGURATION_BUILD_DIR}/SSZipArchive" "${PODS_CONFIGURATION_BUILD_DIR}/SignalArgon2" "${PODS_CONFIGURATION_BUILD_DIR}/SignalCoreKit" "${PODS_CONFIGURATION_BUILD_DIR}/SignalRingRTC" "${PODS_CONFIGURATION_BUILD_DIR}/Starscream" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf" "${PODS_CONFIGURATION_BUILD_DIR}/YYImage" "${PODS_CONFIGURATION_BUILD_DIR}/blurhash" "${PODS_CONFIGURATION_BUILD_DIR}/libPhoneNumber-iOS" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" "${PODS_ROOT}/../ThirdParty/WebRTC/Build" "${PODS_ROOT}/OpenSSL-Universal/Frameworks" "${PODS_XCFRAMEWORKS_BUILD_DIR}/OpenSSL-Universal" "${PODS_XCFRAMEWORKS_BUILD_DIR}/SignalRingRTC/WebRTC"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) SQLITE_HAS_CODEC=1 GRDBCIPHER=1 SQLITE_ENABLE_FTS5=1 $(inherited) SQLITE_HAS_CODEC=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BonMot/BonMot.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CocoaLumberjack/CocoaLumberjack.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Curve25519Kit/Curve25519Kit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GRDB.swift/GRDB.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin/LibMobileCoin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/LibSignalClient/LibSignalClient.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Logging/Logging.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Mantle/Mantle.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/MobileCoin/MobileCoin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/PureLayout/PureLayout.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Reachability/Reachability.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SQLCipher/SQLCipher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SSZipArchive/SSZipArchive.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SignalArgon2/SignalArgon2.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SignalCoreKit/SignalCoreKit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SignalRingRTC/SignalRingRTC.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Starscream/Starscream.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf/SwiftProtobuf.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/YYImage/YYImage.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/blurhash/blurhash.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/libPhoneNumber-iOS/libPhoneNumber_iOS.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp/libwebp.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.framework/Headers" $(PODS_ROOT)/SQLCipher
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_CFLAGS = $(inherited) -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Reachability/Reachability.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/SignalRingRTC/SignalRingRTC.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/YYImage/YYImage.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/BonMot/BonMot.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/PureLayout/PureLayout.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.framework/Headers" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Reachability" -iframework "${PODS_ROOT}/../ThirdParty/WebRTC/Build" -iframework "${PODS_XCFRAMEWORKS_BUILD_DIR}/SignalRingRTC/WebRTC" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/SignalRingRTC" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/YYImage" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/BonMot" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/PureLayout" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" $(inherited) -DSQLITE_HAS_CODEC -DGRDBCIPHER -DSQLITE_ENABLE_FTS5 $(inherited) -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_SOUNDEX -DSQLITE_THREADSAFE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT3 -DSQLITE_ENABLE_STAT4 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_LOAD_EXTENSION -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS4_UNICODE61 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS5 -DSQLCIPHER_CRYPTO_CC -DHAVE_USLEEP=1 -DSQLITE_MAX_VARIABLE_NUMBER=99999 $(inherited) -DSQLITE_HAS_CODEC
OTHER_LDFLAGS = $(inherited) -l"iconv" -l"z" -framework "Accelerate" -framework "AssetsLibrary" -framework "BonMot" -framework "CocoaLumberjack" -framework "CoreFoundation" -framework "CoreGraphics" -framework "CoreTelephony" -framework "Curve25519Kit" -framework "Foundation" -framework "GRDB" -framework "ImageIO" -framework "LibMobileCoin" -framework "LibSignalClient" -framework "Logging" -framework "Lottie" -framework "Mantle" -framework "MobileCoin" -framework "MobileCoreServices" -framework "OpenSSL" -framework "PureLayout" -framework "QuartzCore" -framework "Reachability" -framework "SQLCipher" -framework "SSZipArchive" -framework "Security" -framework "SignalArgon2" -framework "SignalCoreKit" -framework "SignalRingRTC" -framework "Starscream" -framework "SwiftProtobuf" -framework "SystemConfiguration" -framework "UIKit" -framework "WebRTC" -framework "YYImage" -framework "blurhash" -framework "libPhoneNumber_iOS" -framework "libwebp"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS $(inherited) -D SQLITE_HAS_CODEC -D GRDBCIPHER -D SQLITE_ENABLE_FTS5
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
SUPPORTS_MACCATALYST = YES
USER_HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/libwebp/src
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES


