${PODS_ROOT}/Target Support Files/Pods-SignalPerformanceTests/Pods-SignalPerformanceTests-frameworks.sh
${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework
${BUILT_PRODUCTS_DIR}/BonMot/BonMot.framework
${BUILT_PRODUCTS_DIR}/CGRPCZlib/CGRPCZlib.framework
${BUILT_PRODUCTS_DIR}/CNIOAtomics/CNIOAtomics.framework
${BUILT_PRODUCTS_DIR}/CNIOBoringSSL/CNIOBoringSSL.framework
${BUILT_PRODUCTS_DIR}/CNIOBoringSSLShims/CNIOBoringSSLShims.framework
${BUILT_PRODUCTS_DIR}/CNIODarwin/CNIODarwin.framework
${BUILT_PRODUCTS_DIR}/CNIOHTTPParser/CNIOHTTPParser.framework
${BUILT_PRODUCTS_DIR}/CNIOLinux/CNIOLinux.framework
${BUILT_PRODUCTS_DIR}/CNIOWindows/CNIOWindows.framework
${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework
${BUILT_PRODUCTS_DIR}/Curve25519Kit/Curve25519Kit.framework
${BUILT_PRODUCTS_DIR}/GRDB.swift/GRDB.framework
${PODS_ROOT}/GRKOpenSSLFramework/OpenSSL-iOS/bin/openssl.framework
${BUILT_PRODUCTS_DIR}/LibMobileCoin/LibMobileCoin.framework
${BUILT_PRODUCTS_DIR}/Logging/Logging.framework
${BUILT_PRODUCTS_DIR}/Mantle/Mantle.framework
${BUILT_PRODUCTS_DIR}/MobileCoin/MobileCoin.framework
${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework
${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework
${BUILT_PRODUCTS_DIR}/Reachability/Reachability.framework
${BUILT_PRODUCTS_DIR}/SAMKeychain/SAMKeychain.framework
${BUILT_PRODUCTS_DIR}/SQLCipher/SQLCipher.framework
${BUILT_PRODUCTS_DIR}/SignalArgon2/SignalArgon2.framework
${BUILT_PRODUCTS_DIR}/SignalClient/SignalClient.framework
${BUILT_PRODUCTS_DIR}/SignalCoreKit/SignalCoreKit.framework
${BUILT_PRODUCTS_DIR}/SignalMetadataKit/SignalMetadataKit.framework
${BUILT_PRODUCTS_DIR}/SignalServiceKit/SignalServiceKit.framework
${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework
${BUILT_PRODUCTS_DIR}/SwiftNIO/NIO.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOConcurrencyHelpers/NIOConcurrencyHelpers.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOExtras/NIOExtras.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOFoundationCompat/NIOFoundationCompat.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOHPACK/NIOHPACK.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOHTTP1/NIOHTTP1.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOHTTP2/NIOHTTP2.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOSSL/NIOSSL.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOTLS/NIOTLS.framework
${BUILT_PRODUCTS_DIR}/SwiftNIOTransportServices/NIOTransportServices.framework
${BUILT_PRODUCTS_DIR}/SwiftProtobuf/SwiftProtobuf.framework
${BUILT_PRODUCTS_DIR}/YYImage/YYImage.framework
${BUILT_PRODUCTS_DIR}/ZKGroup/ZKGroup.framework
${PODS_ROOT}/ZXingObjC/ZXingObjC.framework
${PODS_ROOT}/ZXingObjC/ZXingObjC.framework.dSYM
${BUILT_PRODUCTS_DIR}/blurhash/blurhash.framework
${BUILT_PRODUCTS_DIR}/gRPC-Swift/GRPC.framework
${BUILT_PRODUCTS_DIR}/libPhoneNumber-iOS/libPhoneNumber_iOS.framework
${BUILT_PRODUCTS_DIR}/libwebp/libwebp.framework
${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework