APPLICATION_EXTENSION_API_ONLY = YES
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/MobileCoin
ENABLE_BITCODE = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/CGRPCZlib" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOAtomics" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSL" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSLShims" "${PODS_CONFIGURATION_BUILD_DIR}/CNIODarwin" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOHTTPParser" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOLinux" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOWindows" "${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin" "${PODS_CONFIGURATION_BUILD_DIR}/Logging" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIO" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOConcurrencyHelpers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOExtras" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOFoundationCompat" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHPACK" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP1" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP2" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOSSL" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTLS" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTransportServices" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Swift"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/MobileCoin
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
SUPPORTS_MACCATALYST = NO
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
VALID_ARCHS[sdk=iphoneos*] = arm64
VALID_ARCHS[sdk=iphonesimulator*] = x86_64
