APPLICATION_EXTENSION_API_ONLY = YES
ARCHS[sdk=iphoneos*] = arm64
ARCHS[sdk=iphonesimulator*] = x86_64 arm64
CARGO_BUILD_TARGET[sdk=iphoneos*] = aarch64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=*] = x86_64-apple-ios
CARGO_BUILD_TARGET[sdk=iphonesimulator*][arch=arm64] = aarch64-apple-ios-sim
CARGO_BUILD_TARGET[sdk=macosx*][arch=*] = x86_64-apple-darwin
CARGO_BUILD_TARGET[sdk=macosx*][arch=arm64] = aarch64-apple-darwin
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin
ENABLE_BITCODE = YES
EXCLUDED_ARCHS[sdk=iphoneos*] = armv7
EXCLUDED_ARCHS[sdk=iphonesimulator*] = i386
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf"
GCC_OPTIMIZATION_LEVEL = z
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) $(PODS_TARGET_SRCROOT)/Artifacts/include
LIBMOBILECOIN_LIB_IF_NEEDED = $(PODS_TARGET_SRCROOT)/Artifacts/target/$(CARGO_BUILD_TARGET)/release/libmobilecoin.a
LIBRARY_SEARCH_PATHS = $(inherited) "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(LIBMOBILECOIN_LIB_IF_NEEDED) $(inherited) -u _mc_string_free -l"z" -framework "SwiftProtobuf"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_DEVELOPMENT_LANGUAGE = ${DEVELOPMENT_LANGUAGE}
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/LibMobileCoin
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
SUPPORTS_MACCATALYST = NO
SWIFT_INCLUDE_PATHS = $(inherited) $(HEADER_SEARCH_PATHS)
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES


